<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.sics.nat</groupId>
    <artifactId>stun</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>se.sics.nat.stun</groupId>
  <artifactId>example</artifactId>
  <name>STUN Example</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
          <groupId>se.sics.nat.stun.server</groupId>
          <artifactId>core</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>se.sics.nat.stun.client</groupId>
          <artifactId>core</artifactId>
          <version>${project.version}</version>
      </dependency>
      
      <dependency> 
          <groupId>se.sics.ktoolbox.simulator</groupId>
          <artifactId>simulator-core</artifactId>
          <version>${simulator.version}</version>
      </dependency>
      
      <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${logger.version}</version>
        </dependency>
  </dependencies>
</project>
