stun {
    server {
        port1=54321
        port2=54320
        id=-1
        partners=[local2]
        local2 {
            ip="193.10.67.178"
            port=65432
            id=-2
        }
    }
}