stun {
    server {
        port1=65432
        port2=65431
        id=-2
        partners=[local1]
        local1 {
            ip="193.10.67.178"
            port=54321
            id=-1
        }
    }
}