# NatTraversal

./: .gitignore  README  license-gpl20.txt  nb-configuration.xml  pom.xml  test
common/: pom.xml
core/: pom.xml
core/src/main/java/se/sics/nat/: NatDetectionComp.java  NatDetectionHooks.java  NatDetectionPort.java  NatInitHelper.java  NatMngrComp.java  NatMngrStatus.java  NatTraverserComp.java  NatTraverserKCWrapper.java  NatTraverserKConfig.java
core/src/main/java/se/sics/nat/detection/: NatDetectionComp.java  NatDetectionHooks.java  NatDetectionKConfig.java  NatDetectionStatus.java  NatStatus.java
core/src/main/java/se/sics/nat/detection/junk/: NatDetectionHooks.java  NatDetectionStatus.java
core/src/main/java/se/sics/nat/filters/: NatInternalFilter.java  NatTrafficFilter.java
core/src/main/java/se/sics/nat/hooks/: NatNetworkHook.java  NatNetworkHookFactory.java  NatUpnpHook.java  NatUpnpHookFactory.java
core/src/main/java/se/sics/nat/manager/: NatManagerComp.java  NatManagerReady.java
core/src/main/java/se/sics/nat/msg/: NatConnection.java
core/src/main/java/se/sics/nat/traverser/: NatTraverserComp.java  NatTraverserKCWrapper.java  NatTraverserKConfig.java  NatTraverserReady.java
core/src/main/java/se/sics/nat/util/: Feasibility.java  NatStatus.java  NatTraverserFeasibility.java  StunViewOption.java
core/src/main/java/se/sics/nat/util/junk/: NatTraverserFeasibility.java
example/: nb-configuration.xml  nbactions-node1.xml  nbactions-stun1.xml  nbactions-stun2.xml  pom.xml
example/node/: nb-configuration.xml  nbactions-run.xml  nbactions-runNode1.xml  nbactions-runNode2.xml  nbactions-runNode3.xml  nbactions-simulate.xml  nbactions.xml  pom.xml
example/node/src/main/java/se/sics/nat/example/node/: HostComp.java  NodeComp.java  NodeLauncher.java  NodeLauncher_Old.java  NodeSerializerSetup.java
example/node/src/main/resources/: application1.conf  application3.conf  log4j.properties  reference.conf  reference1.conf  reference2.conf
example/simulation/: pom.xml
example/simulation/src/main/java/se/sics/nat/example/simulation/: ScenarioGen.java  ScenarioSetup.java
example/src/main/java/se/sics/nat/deploy/node/: HostComp.java
example/src/main/java/se/sics/nat/node/: NodeHostComp.java  NodeHostLauncher.java
example/src/main/java/se/sics/nat/simulation/: ScenarioGen.java  ScenarioSetup.java
example/src/main/java/se/sics/nat/simulation/core/: Msg.java  NodeComp.java
example/src/main/java/se/sics/nat/simulation/system/: Main.java  StunServerHostComp.java
example/src/main/java/se/sics/nat/stunserver/: StunServerHost.java  StunServerHostConfig.java
example/src/main/resources/: log4j.properties  node1.conf  stun1.conf  stun2.conf
example/stunServer/: nb-configuration.xml  nbactions-runSS.xml  nbactions-runSS1.xml  nbactions-runSS2.xml  pom.xml  simulation.log.1
example/stunServer/src/main/java/se/sics/nat/example/stunserver/: HostComp.java
example/stunServer/src/main/resources/: log4j.properties  reference1.conf  reference2.conf
helper/: pom.xml
helper/src/main/java/se/sics/nat/: NatLauncherProxy.java  NatRequiredHooks.java  NatSHook.java  NatSetup.java  NatSetupHP.java  NatSetupHooks.java  NatSetupResult.java
helper/src/main/java/se/sics/nat/hooks/: NatAddressSolverHP.java  NatAddressSolverHook.java  NatAddressSolverHookFactory.java  NatAddressSolverResult.java
hp/: pom.xml
hp/client/: pom.xml
hp/client/src/main/java/se/sics/nat/hp/client/: HPClientComp.java  SHPClientComp.java  SHPClientKCWrapper.java  SHPClientKConfig.java
mngr/: pom.xml
nat-network/: pom.xml
nat-network/api/: pom.xml
nat-network/api/src/main/java/se/sics/ktoolbox/nat/network/: Nat.java
nat-network/api/src/main/java/se/sics/nat/network/: Nat.java  NatTraverserConfig.java  NatedTrait.java
nat-network/core/: pom.xml
nat-network/core/src/main/java/se/sics/ktoolbox/nat/network/: NatTraverserComp.java
network/: pom.xml
network/src/main/java/se/sics/nat/: NatSerializerSetup.java
network/src/main/java/se/sics/nat/croupier/: GlobalCroupierViewSerializer.java  NatSerializerSetup.java
network/src/main/java/se/sics/nat/msg/: NatConnectionSerializer.java
parent-maker/: pom.xml
parent-maker/client/: pom.xml
parent-maker/client-api/: pom.xml
parent-maker/client-api/src/main/java/se/sics/nat/pm/client/: PMClientPort.java
parent-maker/client/src/main/java/se/sics/nat/pm/client/: PMClientComp.java
parent-maker/common/: pom.xml
parent-maker/common/src/main/java/se/sics/nat/pm/: PMMsg.java  ParentMakerKCWrapper.java  ParentMakerKConfig.java
parent-maker/common/src/main/java/se/sics/nat/pm/common/: PMConfig.java  PMMsg.java
parent-maker/common/src/main/java/se/sics/nat/pm/util/: ParentMakerView.java
parent-maker/example/: nbactions-run.xml  pom.xml
parent-maker/example/src/main/java/se/sics/nat/pm/core/: PMClientHostComp.java  PMServerHostComp.java
parent-maker/example/src/main/java/se/sics/nat/pm/simulation/: ScenarionGen.java
parent-maker/example/src/main/java/se/sics/nat/pm/system/: Main.java
parent-maker/network/: pom.xml
parent-maker/network/src/main/java/se/sics/nat/pm/: PMSerializerSetup.java
parent-maker/server/: pom.xml
parent-maker/server-api/: pom.xml
stun/: pom.xml
stun/client/: pom.xml
stun/client/api/: pom.xml
stun/client/core/: nb-configuration.xml  pom.xml
stun/common/: pom.xml
stun/common/api/: pom.xml
stun/common/core/: pom.xml
stun/example/: nb-configuration.xml  nbactions-run.xml  pom.xml
stun/example/src/main/resources/: log4j.properties
stun/network/: pom.xml
stun/network/src/main/java/se/sics/nat/stun/: StunSerializerSetup.java
stun/server/: pom.xml
stun/server/core/: pom.xml
stun/server/core/src/main/resources/: reference.conf
stun/server/system/: nb-configuration.xml  nbactions-node1.xml  nbactions-node2.xml  pom.xml
stun/server/system/src/main/resources/: log4j.properties  node1.conf  node2.conf
stun/upnp/: pom.xml
stun/upnp/api/: pom.xml
stun/upnp/core/: pom.xml
stun/upnp/example/: nbactions.xml  pom.xml
stun/upnp/example/src/main/resources/: log4j.properties
(+179 files in other folders)
