system {
  id = 10002
  seed = 50002
  port = 30002
}

stun.server {
    port1 = 31001
    port2 = 32001
}

network.ipType=PUBLIC

overlays {
    bootstrap {
        server {
            ip = "193.10.67.178"
            port = 30000
            id = 1
        }
    }
}

overlayOwners {
    sweep=1
    vod=2
    nat=3
}

croupier {
    aggLevel = FULL
    aggPeriod = 30000
}
gradient {
    aggLevel = BASIC
    aggPeriod = 30000
}
tgradient {
    aggLevel = BASIC
    aggPeriod = 30000
}
election {
    aggLevel = BASIC
    aggPeriod = 30000
}

vod.connection {
    aggLevel = FULL
    aggPeriod = 30000
}
vod.video {
    aggLevel = FULL
    aggPeriod = 30000
}