system {
  id = 10000
  seed = 50000
  port = 30000
}

stun.server {
    port1 = 31000
    port2 = 32000
}

network.ipType=PRIVATE

caracal {
    bootstrap {
        partners = ["cloud3"]
        cloud3 {
            ip = "193.10.64.86"
            port = 45678
        }
    }
}

overlayOwners {
    sweep=1
    vod=2
    nat=3
}

croupier {
    aggLevel = FULL
    aggPeriod = 30000
}
gradient {
    aggLevel = BASIC
    aggPeriod = 30000
}
tgradient {
    aggLevel = BASIC
    aggPeriod = 30000
}
election {
    aggLevel = BASIC
    aggPeriod = 30000
}

vod.connection {
    aggLevel = FULL
    aggPeriod = 30000
}
vod.video {
    aggLevel = FULL
    aggPeriod = 30000
}