<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics.nat.stun</groupId>
        <artifactId>server</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.nat.stun.server</groupId>
    <artifactId>system</artifactId>
    <name>STUN Server System</name>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>se.sics.nat.stun.server</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- KToolbox -->
        <dependency>
            <groupId>se.sics.ktoolbox.netmngr</groupId>
            <artifactId>core</artifactId>
            <version>${ktoolbox.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.ktoolbox.cc</groupId>
            <artifactId>mngr</artifactId>
            <version>${ktoolbox.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.ktoolbox.overlaymngr</groupId>
            <artifactId>core</artifactId>
            <version>${ktoolbox.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.ktoolbox.overlaymngr.bootstrap</groupId>
            <artifactId>client</artifactId>
            <version>${ktoolbox.version}</version>
        </dependency>
        
         <!-- network -->
         <dependency>
            <groupId>se.sics.nat.stun</groupId>
            <artifactId>network</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.ktoolbox.netmngr</groupId>
            <artifactId>network</artifactId>
            <version>${ktoolbox.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.ktoolbox.overlaymngr</groupId>
            <artifactId>network</artifactId>
            <version>${ktoolbox.version}</version>
        </dependency>
        
        <!-- other -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${logger.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached> 
                            <shadedClassifierName>shaded</shadedClassifierName> 
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>se.sics.nat.stun.server.StunServerHostLauncher</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>application.conf</exclude>
                                        <exclude>config.yml</exclude>
                                        <exclude>log4j.properties</exclude>
                                    </excludes>
                                </filter>
                            </filters>                        
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>