<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nat</artifactId>
        <groupId>se.sics</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.nat</groupId>
    <artifactId>parent-maker</artifactId>
    <packaging>pom</packaging>
    <name>Parent Maker</name>
    <modules>
        <module>client-api</module>
        <module>client</module>
        <module>server</module>
        <module>common</module>
    <module>server-api</module>
  </modules>
</project>