<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>NatTraversal</artifactId>
    <groupId>se.sics.ktoolbox</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>se.sics.ktoolbox.nat</groupId>
  <artifactId>nat-network</artifactId>
  <packaging>pom</packaging>
  <name>NAT Network</name>
  <modules>
    <module>api</module>
    <module>core</module>
  </modules>
</project>