<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.sics.nat</groupId>
    <artifactId>parent-maker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>se.sics.nat.pm</groupId>
  <artifactId>server</artifactId>
  <name>PM Server</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
      <dependency>
          <groupId>se.sics.nat.pm</groupId>
          <artifactId>server-api</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>
</project>
