system.self {
    port=31111
    id=2
}

croupier.global {
    overlayId = 0
    bootstrap {
        list=["cloud3"]
        cloud3 { 
            ip="193.10.64.86"
            port=31111
            id=1
        }
    }
}

stun {
    client {
        port1=43211
        port2=43210
    }
    server {
        list=["cloud1", "cloud2"]
        cloud1 {
            ip="193.10.64.107"
            port1=54321
            port2=54320
            id=-1
        }
        cloud2 {
            ip="193.10.64.85"
            port1=54321
            port2=54320
            id=-2
        }
    }
}

croupier {
    policy=RANDOM
    viewSize=10
    shuffleSize=5
    shufflePeriod=2000
    shuffleTimeout=1000
    softMaxTemperature=500
}