system.self {
    port = 30000
    id = 1
}

croupier.global {
    overlayId = 0
    bootstrap.list=[]
}

stun {
    client {
        port1=43211
        port2=43210
    }
    server {
        list=["local1", "local2"]
        local1 {
            ip="193.10.67.178"
            port1=54321
            port2=54320
            id=-1
        }
        local2 {
            ip="193.10.67.178"
            port1=65432
            port2=65431
            id=-2
        }
    }
}