log4j.debug=true
# C1 is a console appender
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n
# F1 is a file appender
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.file=simulation.log
log4j.appender.F1.MaxFileSize=10MB
log4j.appender.F1.MaxBackupIndex=10
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{[HH:mm:ss,SSS]} %-5p {%c{1}} %m%n

# levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL

# We trace everything in the log file
#log4j.rootLogger=WARN, F1, C1
log4j.rootLogger=TRACE,C1,F1

log4j.logger.Kompics=INFO
log4j.logger.se.sics.kompics.timer.java.JavaTimer=INFO

log4j.logger.se.sics.kompics.network=WARN
log4j.logger.io.netty=WARN
log4j.logger.com.barchart=WARN

log4j.logger.NettyNetwork@43211=DEBUG
log4j.logger.NettyNetwork@43210=DEBUG
log4j.logger.NettyNetwork@30000=DEBUG
log4j.logger.se.sics.kompics.network.netty.serialization.Serializers=INFO

log4j.logger.Config=INFO
log4j.logger.se.sics.nat.deploy.node.system.HostComp=INFO
log4j.logger.se.sics.nat.stun.client.StunClientComp=DEBUG
log4j.logger.se.sics.p2ptoolbox.croupier.CroupierComp=INFO
log4j.logger.se.sics.nat.pm.client.PMClientComp=INFO
log4j.logger.se.sics.nat.pm.server.PMServerComp=INFO

