<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>stun</artifactId>
    <groupId>se.sics.nat</groupId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>
  <groupId>se.sics.nat.stun</groupId>
  <artifactId>upnp</artifactId>
  <packaging>pom</packaging>
  <name>STUN UPnP</name>
  <modules>
    <module>api</module>
    <module>core</module>
    <module>example</module>
  </modules>
</project>