system.address.id = 10
network {
    prefferedInterfaces = ["PUBLIC"]
}
stun.client {
    address {
        port1 = 11010
        port2 = 11011
    }
}
stun {
    server1 {
        address1 {
            ip = "193.10.67.178"
            port = 10010
            id = 1
        }
        address2 {
            ip = "193.10.67.178"
            port = 10011
            id = 1
        }
    }
    server2 {
        address1 {
            ip = "193.10.67.178"
            port = 10020
            id = 2
        }
        address2 {
            ip = "193.10.67.178"
            port = 10021
            id = 2
        }
    }
}