system.address.id = 1
network {
    prefferedInterfaces = ["PUBLIC"]
}
stun.server {
    address {
        port1 = 12345
        port2 = 12346
    }
    bootstrap {
        partners = ["stun2"]
        stun2.address {
            ip = "193.10.67.178"
            port = 23456
            id = 2
        }
    }
}