network {
    prefferedInterfaces=["PUBLIC", "PRIVATE"]
}
system.address {
    id=1
    port1=23456
    port2=23457
    publicIp="193.10.67.178"
}
partner.address {
    id=0
    port=12345
    ip="193.10.67.178"
}