system.address.id = 1
network {
    prefferedInterfaces = ["PUBLIC"]
}
stun.server {
    address {
        port1 = 10010
        port2 = 10011
    }
    bootstrap {
        partners = ["stun2"]
        stun2.address {
            ip = "193.10.67.178"
            port = 10020
            id = 2
        }
    }
}