system.address.id = 2
network {
    prefferedInterfaces = ["PUBLIC"]
}
stun.server {
    address {
        port1 = 10020
        port2 = 10021
    }
    bootstrap {
        partners = ["stun2"]
        stun2.address {
            ip = "193.10.67.178"
            port = 10010
            id = 1
        }
    }
}